# MultiDexTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mustafa/dexapplicationtest/: ApplicationTest.java
app/src/androidTest/java/com/mustafa/multidextest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/dexapplicationtest/: MyActivity.java  MyApplication.java
app/src/main/java/com/mustafa/multidextest/: MyActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
