apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mustafa.dexapplicationtest"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google Play Services
    compile 'com.google.android.gms:play-services:6.1.11'

    // Support Libraries
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:mediarouter-v7:19.1.0'

    // Other cool stuff
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.mortar:mortar:0.16'
    compile 'com.squareup.wire:wire-runtime:1.5.2'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup:android-times-square:1.4.0@aar'
    compile 'com.squareup:tape:1.2.3'
    compile 'com.squareup.okio:okio:1.0.1'

    compile 'joda-time:joda-time:2.5'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.roomorama:caldroid:1.1.3'
    compile 'junit:junit:4.12-beta-2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.0.0'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.0'
    compile 'io.realm:realm:0.69.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0-b.4'

    // Multi-dex Lib
    compile 'com.android.support:multidex:1.0.0'
}
